VUE_APP_API_SERVER_BASE_URL = "http://localhost:8080/api"
VUE_APP_KAKAO_CLIENT_ID = "ebb8bb50d4cb227cf989335c827681e5"
VUE_APP_KAKAO_LOGIN_REDIRECT_URI = "http://localhost/loginview"
VUE_APP_KAKAO_LOGOUT_REDIRECT_URI = "http://localhost/logoutview"
VUE_APP_WS_SERVER_BASE_URL = "http://localhost:8080"
VUE_APP_OPENVIDU_SERVER_URL = "https://localhost:4443"
VUE_APP_OPENVIDU_SERVER_SECRET = "MY_SECRET"
