VUE_APP_API_SERVER_BASE_URL = "https://여기_도메인명_넣기/api"
VUE_APP_KAKAO_CLIENT_ID = "여기_KAKAO_DEV_REST_API_KEY_넣기"
VUE_APP_KAKAO_LOGIN_REDIRECT_URI = "https://여기_도메인명_넣기/loginview"
VUE_APP_KAKAO_LOGOUT_REDIRECT_URI = "https://여기_도메인명_넣기/logoutview"
VUE_APP_WS_SERVER_BASE_URL = "https://여기_도메인명_넣기"
VUE_APP_OPENVIDU_SERVER_URL = "https://여기_도메인명_넣기:여기_오픈비두_포트번호_넣기"
VUE_APP_OPENVIDU_SERVER_SECRET = "여기_오픈비두_암호_넣기"
