VUE_APP_API_SERVER_BASE_URL = "https://i7b205.p.ssafy.io/api"
VUE_APP_KAKAO_CLIENT_ID = "cc829f841c38221c8cbe3987d39584f7"
VUE_APP_KAKAO_LOGIN_REDIRECT_URI = "https://i7b205.p.ssafy.io/loginview"
VUE_APP_KAKAO_LOGOUT_REDIRECT_URI = "https://i7b205.p.ssafy.io/logoutview"
VUE_APP_WS_SERVER_BASE_URL = "https://i7b205.p.ssafy.io"
VUE_APP_OPENVIDU_SERVER_URL = "https://i7b205.p.ssafy.io:4443"
VUE_APP_OPENVIDU_SERVER_SECRET = "lhXyhaSBjJyMvjd0PrcFvFXUEB9TgUdm4DJ0TOST2eDOtHeBRxn"
